*{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

h1{
    font-size: 1000%;
    font-family: 'cormorant', serif;
    font-weight: 100;
}

h2{
    font-size: 250%;
    font-family: 'cormorant', serif;
    font-weight: 100;
}

h3{
    font-size: 175%;
    font-family: 'cormorant', serif;
    font-weight: 600;
}

h5{
    font-size: 150%;
    color: whitesmoke;
    font-family: 'cormorant', serif;
    font-weight: 100;
}

p{
    font-size: 125%;
    color: black;
    font-family: 'cormorant', serif;
    font-weight: 100;
}

button{
    width: 40%;
    height: 20%;
    font-family: 'cormorant', serif;
    font-size: 150%;
    font-weight: 600;
    background-color: blanchedalmond;
    border-width: 10px;
    border-style: double;
}

#wrapper{
    background-color: blanchedalmond;
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 10%;
    background-color: black;
    padding-left: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    position: sticky;
    top: 0;
    width: 100%;
}

#navbar-links{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

#navbar-links a{
    text-decoration: none;
    color: blanchedalmond;
}

#navbar-logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#introWrapper{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-rows: min-content;
}

#showcase1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
}

.showcase2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: min-content;

}

#introName{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    color: black;
    border-bottom-width: 15px;
    border-right-width: 15px;
    border-style: solid;
}

#quoteWrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 460px;
    background-color: blanchedalmond;
    align-items: center;
    border-width: 15px;
    border-style: solid;
}

#importantQuote{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#importantQuote h3{
    width: 30%;
}

#galleryPortalWrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: 460px;
}

#galleryPortalText{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: blanchedalmond;
    border-width: 15px;
    border-style: solid;
    border-bottom-width: 15px;
    border-top-width: 15px;
    border-right-width: 15px;
    border-left-width: 0;
    border-style: solid;
    padding-left: 40px;
}

#galleryPortalLink{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;

}

#blogPortalWrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 460px;
}

#blogPortalText{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: blanchedalmond;
    padding: 20px;
    color: black;
    border-bottom-width: 15px;
    border-right-width: 15px;
    border-top-width: 15px;
    border-style: solid;
}

#blogPortalLink{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
}

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3%;
    background-color: blanchedalmond;
}

#footer{
    font-size: 75%;
}
#footer h5{
    color: black;
    font-weight: 600;
}

#footer a{
    color: black;
}